{
  "name": "ucritair-webdfu",
  "version": "0.0.1",
  "description": "A web firmware updater for the uCritAir handheld device",
  "main": "index.html",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ucritair/ucritair-webdfu.git"
  },
  "keywords": [
    "webdfu",
    "ucritair",
    "firmware",
    "updater"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "npx serve --ssl-key ./cert/localhost-key.pem --ssl-cert ./cert/localhost.pem",
    "start": "npm run serve"
  },
  "author": "uCritAir",
  "license": "ISC"
}
